spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:choonz
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql= true